body {
    margin: 0;
    font-family: Arial, sans-serif;
    list-style-type: none;
    
}
/*--------------Header Styling-------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 8px;
    background:rgb(245, 216, 216);
    color: white;
   
}

.logo img{
    width:200px ;
    height:100px ;
    overflow-x: hidden;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    font-size: 20px;
    color:rgb(44, 44, 44);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace
}

nav a:hover{
    background-color: rgb(247, 199, 199);
    padding:  8px;
    border-radius: 10px;
}
.cart-icon{
    width: 28px;
    margin: 10px;
}
.search-container {
    right: 20px;
    display: flex;
    align-items: center;
   
}
.search-cols{
    display: flex;
}


.search-container input {
    padding: 5px;
    border: none;
    border-radius: 4px;
    width: 180px;
    height: 30px;
}

.search-container button {
    padding: 5px 10px;
    margin-left: -2px;
    border: none;
    border-radius: 4px;
    background-color: #555;
    color: white;
    cursor: pointer;
    height: 40px;
    font-weight: bold;
}

.search-container button:hover {
    background-color: #777;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav ul {
       display: flex;

    }

    nav.active ul {
        display: flex; /* Show when active */
    }

    .search-container {
        flex-direction: row;
    }
    .logo img{
        overflow-x: hidden;
        margin-bottom: -28px;
    }
}
/*--------------Hero Section Styling-------------------*/
section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background:radial-gradient(#fff,rgb(247, 199, 199));
}
article{
    flex-basis: 50%;
    min-width: 300px;

}
article img{
    max-width: 100%;
    padding:50px 0 ;
}
article h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

article p{
    margin: 25px 20px;
}
.btn{
    display: flex;
    background-color: #ff523b;
    color: white;
    padding: 5px 20px;
    margin: 20px auto;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    width: 100px;
    justify-content: center;
}
.btn:hover{
    background-color: #fc3e25;
    padding: 5px 20px;

}
/*--------------Categories of products Styling-------------------*/
.categories { 
    margin: 50px 0; 
} 
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 70px 0;
    gap: 30px;
    justify-content: center;
    
}
.col-3 {
    display: flex;
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 30px;
    background-color:rgb(228, 228, 228);
    gap: 20px;
    border-radius: 20px;
    box-shadow: 5px 8px rgb(247, 184, 184); 
    justify-content: center;
    transition: transform 0.8s ;
   
}
.col-3:hover{
    transform:translateX(-6px)
}
.col-3 img{
    max-width: 100%;
    max-height: 350px; 
}
/*---------------Featured Products and Latest Products styling---------------*/
.col-4{
    display: inline-block;
    flex-basis: 15%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-width:200px ;
    max-height:350px ;
    margin-bottom: 20px;
    background-color:rgb(228, 228, 228);
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
   
}
.col-4:hover{
    transform: translateY(-6px);
 }
.col-4 img{
    display: block;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 200px;
}
.row-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
}
 .title{
    text-align:center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color: #555;
 }
 .title::after{
    content: '';
    background:rgb(247, 184, 184);
    width: 80px;
    height: 5px;
    border-radius: 50px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);

 }
 h4{
    color: #555;
    font-weight:normal;

 }
 .col-4 p{
    font-size: 14px;

 }
 .rating, .fa ,.fa-solid, .fa-regular{
    color:#ff523b;
 }
 
 /*--------------Offer Styling-------------------*/
 .offer{
    display: flex;
    flex-wrap: wrap;
    margin: 70px 0;
    padding: 30px 0;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background:radial-gradient(#fff,rgb(247, 199, 199));

 }
 .col-2{
    min-width: 300px;
    flex-basis: 35%;
    color: #555;
    text-align: center;

 }
 .col-2 img{
    max-width: 100%;
    max-height: 350px;
    padding: 10px; 
 }
 .col-2 .middle-title{
    text-align: center;
    font-weight: bold;
 }
  /*--------------Testomonial Styling-------------------*/
 .testimonial{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;  
    
 }
 .testimonial .col-4{
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0, 0,0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    min-width:250px ;
    max-height:250px ;
    background:#ffffff; 


 }
 .testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    align-items: center;

 }
 
 .testimonial.col-4:hover{
    transform: translateY(-10px);
 }
 .fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
 }
 .col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

 }
 .testimonial.col-4 h3{
    font-weight: bold;
    color: #555;
    font-size: 26px;
 }
 /*--------------Brands styling-------------------*/
 .brands{
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
 }
 .col-5{
    display: flex;
    flex-basis: 20%;
    width:160px;
 }
 .col-5 img{
    width: 100%;
    cursor: pointer;
    max-height: 120px;
    filter: grayscale(100%);

 }
 .col-5 img:hover{
    filter: grayscale(0);
 }
  /*--------------Footer styling-------------------*/
 footer{
    background:#000;
    color: whitesmoke;
    font-size: 14px;
    padding: 20px 0 20px;
    text-align: center;
 }

 footer p{
    color: whitesmoke;
 }
 footer h3{
    color: white;
    margin-bottom: 15px;
 }
 .footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    
 }
 .footer-col{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 15px;
   
 }
 ul{
    list-style-type: none;
 }
 .app-logo{
    display: flex;
    margin-top: 20px;
    border: 1px solid #8a8a8a;
    border-radius: 5px;

 }
 .app-logo img{
    text-align: center;
    width: 160px;
    cursor: pointer;
 }
 hr{
    width: 90%;
 }
  /*--------------media query screen less than 600px-------------------*/
  @media only screen and (max-width :600px) {
    .row,.row-products,.footer-row,.about-section{
        text-align: center;
    }
    .col-2,.col-3,.col-4,.col-5,.footer-col,.left-side, .right-side,.details{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        flex-basis: 100%;
        padding: 20px;
        


    }
    .col-5 img{
        width: 200px;
        margin: -30px -30px;

      
    }
    
  }